extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type InboundDock @key(fields: "id") {
  id: ID!
  dockNumber: String!
  isRefrigerated: Boolean!
  status: DockStatus!
  locationX: Int!
  locationY: Int!
}

enum DockStatus {
  AVAILABLE
  OCCUPIED
  MAINTENANCE
}

type Product @key(fields: "sku") {
  sku: String!
  name: String!
  category: String!
}

type Query {
  activeInboundDocks: [InboundDock!]!
  productBySku(sku: String!): Product
  inboundDockById(id: String!): InboundDock
}

type Mutation {
  updateInboundDockStatus(id: ID!, status: DockStatus!): InboundDock
}